CryPixivClient/MainWindow.xaml

<Window x:Class="CryPixivClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CryPixivClient.ViewModels"
        xmlns:cmd="clr-namespace:CryPixivClient.Commands"
        xmlns:local="clr-namespace:CryPixivClient"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" MinHeight="350" MinWidth="655" Height="350" Width="655" Icon="Images/pixiv.ico" Closing="Window_Closing" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainViewModel"/>
        <vm:DesignMainViewModel x:Key="designViewModel"/>
        <BitmapImage x:Key="missingImage" UriSource="Images/missingImage.jpg" />

        <!-- COLLECTION VIEW SOURCES START HERE -->
        <CollectionViewSource x:Key="ItemListViewSource" d:Source="{Binding FoundWorks, Source={StaticResource designViewModel}}"/>

        <CollectionViewSource x:Key="ItemListViewSourceRanking" d:Source="{Binding FoundWorks, Source={StaticResource designViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="OrderNumber" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ItemListViewSourceFollowing" d:Source="{Binding FoundWorks, Source={StaticResource designViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CreatedTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="ItemListViewSourceBookmarks" d:Source="{Binding FoundWorks, Source={StaticResource designViewModel}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="OrderNumber" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>


        <!-- BUTTON STYLE IS HERE -->
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- IMAGE ANIMATIONS ARE HERE -->
        <Storyboard x:Key="MouseOverStoryboard">
            <DoubleAnimation To="40" Duration="0:00:00.4"
                             Storyboard.TargetName="toolbar"
                             Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="MouseLeaveStoryboard">
            <DoubleAnimation To="0" Duration="0:00:00.4"
                             Storyboard.TargetName="toolbar"
                             Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="GotSelectedStoryboard">
            <DoubleAnimation To="70" Duration="0:00:00.4"
                             Storyboard.TargetName="itemGrid"
                             Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="GotDeselectedStoryboard">
            <DoubleAnimation To="120" Duration="0:00:00.4"
                             Storyboard.TargetName="itemGrid"
                             Storyboard.TargetProperty="Height">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <!-- ANIMATIONS FOR LISTVIEW ITEM -->
        <Style x:Key="itemContainerStyle" TargetType="ListViewItem">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:00:00.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.4" Duration="0:0:.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.4" Duration="0:0:.5">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase Power="2"/>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Selected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Unselected">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.3"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- ITEM TEMPLATE IS HERE -->
        <DataTemplate x:Key="mainItemTemplate">
            <StackPanel>
                <!-- Animation triggers -->
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource MouseOverStoryboard}" />
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
                    </EventTrigger>
                </StackPanel.Triggers>

                <!-- The actual template -->
                <Grid x:Name="itemGrid">
                    <!-- Page Count -->
                    <TextBlock Panel.ZIndex="2" Margin="5" FontWeight="Bold" Text="{Binding PageCountText, Mode=OneWay}" Foreground="White" FontSize="20">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="6" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <!-- Main image -->
                    <Image x:Name="mainImage" Width="128" Height="128" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Source>
                            <PriorityBinding FallbackValue="{StaticResource missingImage}">
                                <Binding Path="ImageThumbnail" IsAsync="True"/>
                            </PriorityBinding>
                        </Image.Source>
                    </Image>

                    <!-- The toolbar -->
                    <StackPanel x:Name="toolbar" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="0" Panel.ZIndex="3" Background="White">
                        <!-- Height goes to 40 when mouse over -->
                        <Button CommandParameter="{Binding}" Command="{Binding OpenBrowserCmd, Source={StaticResource mainViewModel}}" Style="{DynamicResource buttonStyle}">
                            <Image x:Name="internetImage" RenderOptions.BitmapScalingMode="Fant" Width="35" Source="Images/internet.png" Margin="0,6"/>
                        </Button>
                        <Button CommandParameter="{Binding}" Command="{Binding BookmarkCmd, Source={StaticResource mainViewModel}}" Style="{DynamicResource buttonStyle}">
                            <Image x:Name="likeImage" RenderOptions.BitmapScalingMode="Fant" Width="35" Margin="0,6">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="Images\dislike.png" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True" Binding="{Binding IsFavorited}">
                                                <Setter Property="Source" Value="Images\like.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>

                    <!-- Context Menu -->
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open" CommandParameter="{Binding}" Command="{Binding OpenCmd, Source={StaticResource mainViewModel}}">
                                <MenuItem.Icon>
                                    <Image Source="Images/open.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="{Binding BookmarkText}" CommandParameter="{Binding}" Command="{Binding BookmarkCmd, Source={StaticResource mainViewModel}}">
                                <MenuItem.Icon>
                                    <Image Source="Images/dislike.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Open in browser" CommandParameter="{Binding}" Command="{Binding OpenBrowserCmd, Source={StaticResource mainViewModel}}">
                                <MenuItem.Icon>
                                    <Image Source="Images/internet.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="Download selected posts" CommandParameter="{Binding}" Command="{Binding DownloadSelectedCmd, Mode=OneWay, Source={StaticResource mainViewModel}}" >
                                <MenuItem.Icon>
                                    <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="Fant"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <!-- ITEMS PANEL TEMPLATE IS HERE -->
        <ItemsPanelTemplate x:Key="mainItemsPanel">
            <UniformGrid Columns="{Binding Columns, Mode=OneWay, Source={StaticResource mainViewModel}}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </ItemsPanelTemplate>

    </Window.Resources>

    <Window.Title>
        <Binding Mode="OneWay" Path="Title" Source="{StaticResource mainViewModel}"/>
    </Window.Title>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>

        <!-- LIST VIEWS START HERE-->
        <ListView x:Name="mainList" Margin="0,76,0,22" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ItemListViewSource}}" DataContext="{StaticResource mainViewModel}" 
                  Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False" ScrollViewer.ScrollChanged="mainList_ScrollChanged" d:DataContext="{StaticResource designViewModel}"
                  ItemTemplate="{StaticResource mainItemTemplate}" ItemsPanel="{StaticResource mainItemsPanel}" MouseDoubleClick="mainListBookmarks_MouseDoubleClick"
                  ItemContainerStyle="{StaticResource itemContainerStyle}"/>
        <ListView x:Name="mainListRanking" Margin="0,76,0,22" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ItemListViewSourceRanking}}" DataContext="{StaticResource mainViewModel}" 
                  Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False" ScrollViewer.ScrollChanged="mainList_ScrollChanged" d:DataContext="{StaticResource designViewModel}"
                  ItemTemplate="{StaticResource mainItemTemplate}" ItemsPanel="{StaticResource mainItemsPanel}" MouseDoubleClick="mainListBookmarks_MouseDoubleClick"
                  ItemContainerStyle="{StaticResource itemContainerStyle}"/>
        <ListView x:Name="mainListFollowing" Margin="0,76,0,22" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ItemListViewSourceFollowing}}" DataContext="{StaticResource mainViewModel}" 
                  Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False" ScrollViewer.ScrollChanged="mainList_ScrollChanged" d:DataContext="{StaticResource designViewModel}"
                  ItemTemplate="{StaticResource mainItemTemplate}" ItemsPanel="{StaticResource mainItemsPanel}" MouseDoubleClick="mainListBookmarks_MouseDoubleClick"
                  ItemContainerStyle="{StaticResource itemContainerStyle}"/>
        <ListView x:Name="mainListBookmarks" Margin="0,76,0,22" ItemsSource="{Binding Mode=OneWay, Source={StaticResource ItemListViewSourceBookmarks}}" DataContext="{StaticResource mainViewModel}" 
                  Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="False" ScrollViewer.ScrollChanged="mainList_ScrollChanged" d:DataContext="{StaticResource designViewModel}"
                  ItemTemplate="{StaticResource mainItemTemplate}"  ItemsPanel="{StaticResource mainItemsPanel}" MouseDoubleClick="mainListBookmarks_MouseDoubleClick"
                  ItemContainerStyle="{StaticResource itemContainerStyle}"/>
        <!-- LIST VIEWS END HERE-->

        <TextBox x:Name="txtSearchQuery" Height="24" Margin="10,14,65,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" MaxLength="300" MaxLines="1" TabIndex="1"/>
        <Button x:Name="btnSearch" Content="Search" Margin="0,14,10,0" VerticalAlignment="Top" Height="24" BorderBrush="#FFABADB3" HorizontalAlignment="Right" Width="56" IsDefault="True" TabIndex="2" Click="btnSearch_Click"/>
        <ProgressBar x:Name="mainProgessBar" Height="10" Margin="0,67,0,0" VerticalAlignment="Top" Foreground="#FF009CFF" Grid.ColumnSpan="2" IsTabStop="False" 
                     IsIndeterminate="{Binding IsWorking, Source={StaticResource mainViewModel}}"/>
        <Button x:Name="btnBookmarks" Content="Bookmarks" Grid.Column="1" HorizontalAlignment="Left" Margin="274,14,0,0" VerticalAlignment="Top" Width="80" Height="40" TabIndex="5" Click="btnBookmarks_Click" Background="#FFFFEAEA"/>
        <Button x:Name="btnDailyRankings" Content="Daily Ranking" Grid.Column="1" HorizontalAlignment="Left" Margin="108,14,0,0" VerticalAlignment="Top" Width="94" Height="40" Click="btnDailyRankings_Click" TabIndex="3" Background="#FFFFFEEE" HorizontalContentAlignment="Center"/>
        <StatusBar Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBarItem Margin="0,-2,0,0">
                <TextBlock x:Name="txtStatus" Text="{Binding Status, Source={StaticResource mainViewModel}}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btnFollowing" Content="Following" Grid.Column="1" HorizontalAlignment="Left" Margin="201,14,0,0" VerticalAlignment="Top" Width="74" Height="40" Background="White" Click="btnFollowing_Click" TabIndex="4"/>
        <CheckBox x:Name="checkPopular" Content="Autosort by Popularity" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" IsChecked="True" Click="checkPopular_Click"/>
        <Button x:Name="btnResults" Content="Results" Grid.Column="1" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Width="80" Height="40" TabIndex="5" Click="btnResults_Click" Background="#FFB9B9B9"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="340,10,0,0" VerticalAlignment="Top" Width="21" Source="Images/like.png"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="98,7,0,0" VerticalAlignment="Top" Width="28" Source="Images/rank.png"/>
    </Grid>
</Window>
