CryPixivClient/Windows/DownloadManager.xaml

<Window x:Class="CryPixivClient.Windows.DownloadManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryPixivClient.Windows"
        mc:Ignorable="d"
        Title="Download Manager" MinHeight="380" MinWidth="350" Height="380" 
        Width="314.5" Icon="/CryPixivClient;component/Images/download.png">
    <Window.Resources>
        <local:DesignModel x:Key="designMld"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="mainlist" Margin="0,0,0,42" ItemsSource="{Binding DownloadObjects}" d:DataContext="{DynamicResource designMld}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="34" HorizontalAlignment="Left">
                        <Grid.Width>
                            <Binding Path="GridWidth" Source="{StaticResource designMld}" />
                        </Grid.Width>
                        <Border Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="175*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Work.IdText}" Grid.ColumnSpan="1" />
                                <TextBlock Text="{Binding CompletedPagesText}" Grid.ColumnSpan="1" Margin="0,0,80,0" Grid.Column="1" />
                                <TextBlock Text="{Binding PercentageText}" HorizontalAlignment="Right" Grid.Column="1" Width="80"/>
                                <ProgressBar Margin="0,19,0,0" Foreground="#FF009CFF" Grid.ColumnSpan="2">
                                    <ProgressBar.Style>
                                        <Style TargetType="ProgressBar">
                                            <Setter Property="IsIndeterminate" Value="False"/>
                                            <Setter Property="Value" Value="0" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                                    <Setter Property="IsIndeterminate" Value="True"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                                    <Setter Property="Value" Value="100" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                            </Grid>
                        </Border>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                        <Setter Property="Background" Value="#FFFFFFA5"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                        <Setter Property="Background" Value="#FFADE6BF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="8,0,0,7" Width="98" Height="26" VerticalAlignment="Bottom" Background="#FFFBFFD7" Click="btnPause_Click" IsTabStop="False"/>
        <Button x:Name="btnOpenFolder" Content="Open Containing Folder" HorizontalAlignment="Right" Margin="0,0,10,7" Width="147" Height="26" VerticalAlignment="Bottom" IsTabStop="False" Click="btnOpenFolder_Click"/>
        <TextBlock x:Name="txtTotalProgress" HorizontalAlignment="Left" Margin="114,0,0,12" TextWrapping="Wrap" Text="{Binding TotalProgressText}" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
