CryPixivClient/Windows/PopUp.xaml

<UserControl x:Class="CryPixivClient.Windows.PopUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryPixivClient.Windows"
             mc:Ignorable="d" Height="237.342" Width="354.006">
    <Grid>
        <Grid x:Name="_mainGrid">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="26*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="300" />
            </Grid.Effect>
            <Polygon x:Name="_arrow" Panel.ZIndex="5" Points="0, 0, 40, 0, 20, -25" Fill="White" Margin="0,26,120,0" HorizontalAlignment="Right" Width="40" Height="0" VerticalAlignment="Top"/>
            <Grid x:Name="_contentGrid" Margin="10,26,10,34" Background="White" Grid.ColumnSpan="2">
                <Canvas x:Name="_minimizeArea" HorizontalAlignment="Left" Width="27" IsEnabled="False" MouseDown="_minimizeArea_MouseDown">
                    <Canvas.Style>
                        <Style TargetType="Canvas">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="LightGray" Duration="0:00:00.2"     
                                                            Storyboard.TargetProperty="Background.Color">

                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="White" Duration="0:00:00.2"       
                                                            Storyboard.TargetProperty="Background.Color">

                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                </Canvas>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
