CryPixivClient/Windows/WorkDetails.xaml

<Window x:Class="CryPixivClient.Windows.WorkDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryPixivClient.Windows"
        mc:Ignorable="d"
        Title="Work Details" MinHeight="560" MinWidth="570" Height="560" Width="570" WindowStartupLocation="Manual"
        PreviewKeyDown="Window_PreviewKeyDown" Icon="/CryPixivClient;component/Images/pixiv.ico">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE6E6E6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="281*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="mainImage" Margin="0,31,0,115" Grid.ColumnSpan="3" 
               RenderOptions.BitmapScalingMode="HighQuality" PreviewMouseDown="PreviewImageClick" >
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Link" Click="CopyLink"/>
                    <MenuItem Header="Copy Image" Click="CopyImage"/>
                    <MenuItem Header="Download Image" Click="DownloadSelected">
                        <MenuItem.Icon>
                            <Image Source="../Images/download.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Open in browser" Click="btnInternet_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/internet.png" RenderOptions.BitmapScalingMode="Fant"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Button x:Name="btnNext" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,13,10" VerticalAlignment="Bottom" Width="52" Height="29" Grid.Column="2" Click="btnNext_Click" IsTabStop="False"/>
        <Button x:Name="btnPrev" Content="&lt;" HorizontalAlignment="Right" Margin="0,0,64,10" VerticalAlignment="Bottom" Width="52" Height="29" Grid.Column="2" Click="btnPrev_Click" IsTabStop="False"/>
        <TextBlock x:Name="txtTitle" Margin="10,0,0,94" TextWrapping="Wrap" Text="Work Title" VerticalAlignment="Bottom" FontWeight="Bold" Height="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtScore" Margin="10,0,24,15" TextWrapping="Wrap" Text="Score: 4123" VerticalAlignment="Bottom" Height="16"/>

        <Button x:Name="btnInternet" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="52" Height="35" IsTabStop="False" Style="{StaticResource buttonStyle}" Click="btnInternet_Click" Grid.ColumnSpan="2">
            <Image x:Name="internetImage" Source="..\Images\internet.png" RenderOptions.BitmapScalingMode="Fant" Width="35" Margin="0,6"/>
        </Button>
        <Button x:Name="btnBookmark" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="52" Height="35" Style="{StaticResource buttonStyle}" IsTabStop="False" Grid.Column="2" Click="btnBookmark_Click">
            <Image x:Name="likeImage" RenderOptions.BitmapScalingMode="Fant" Width="35" Margin="0,6">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="..\Images\dislike.png" />
                        <Style.Triggers>
                            <DataTrigger Value="True" Binding="{Binding LoadedWork.IsFavorited}">
                                <Setter Property="Source" Value="..\Images\like.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <TextBlock x:Name="txtPage" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,13,40" TextWrapping="Wrap" Text="1/1" VerticalAlignment="Bottom" Width="103" TextAlignment="Center" FontSize="16"/>
        <ProgressBar x:Name="progressBar" Height="12" Margin="0,0,0,115" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Foreground="#FF009CFF" IsIndeterminate="True"/>
        <TextBlock x:Name="txtArtist" Margin="10,0,0,76" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Bottom" Height="16" Foreground="#FF00B9FF" TextDecorations="Underline" MouseDown="txtArtist_MouseDown" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtResolution" Margin="0,0,10,94" TextWrapping="Wrap" Text="1200x900" VerticalAlignment="Bottom" Height="16" TextAlignment="Right" Grid.Column="2" HorizontalAlignment="Right" Width="106"/>
        <ComboBox x:Name="comboTags" Margin="44,4,4,0" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False" BorderBrush="WhiteSmoke" SelectionChanged="comboTags_SelectionChanged" Background="White">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="stackpanel" Orientation="Horizontal">
                        <TextBlock Text="{Binding Original}" />
                        <TextBlock Text="  " />
                        <TextBlock Text="{Binding Translated, IsAsync=True}" Foreground="#FFB9B9B9" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="Tags: " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtClipboard" Margin="3,6,0,0" TextWrapping="Wrap" Text="Click on tag to copy it!" VerticalAlignment="Top" Foreground="#FFAEAEAE" Height="18" 
                   HorizontalAlignment="Left" Width="130" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBlock x:Name="sometEXT" HorizontalAlignment="Right" Margin="0,6,9,0" TextWrapping="Wrap" Text="Try using A/D, Q/E, Arrow keys" VerticalAlignment="Top" Foreground="#FFD4D4D4" Grid.Column="2"/>
    </Grid>
</Window>
